{
	"url": "https://f5b39e134c35.ngrok.app",
	"name": "Decentrathon",
	"iconUrl": "https://f5b39e134c35.ngrok.app/favicon.ico",
	"termsOfUseUrl": "Terms of use",
	"privacyPolicyUrl": "Privacy policy"
}
